//You are given a two lists A and B. Your task is to compute their cartesian product AXB.
Example :
A = [1, 2]
B = [3, 4]

AxB = [(1, 3), (1, 4), (2, 3), (2, 4)]

Note: A and B are sorted lists, and the cartesian product's tuples should be output in sorted order.//




CODE:
from itertools import product
A = input().split()
A = list(map(int,A))
B = input().split()
B = list(map(int, B))
output = list(product(A,B))
for i in output:
    print(i, end = " ");






Input (stdin)
1 2
3 4
Expected Output
(1, 3) (1, 4) (2, 3) (2, 4)