//You and Fredrick are good friends. Yesterday, Fredrick received N credit cards from ABCD Bank. He wants to verify whether his credit card numbers are valid or not. You happen to be great at regex so he is asking for your help!

A valid credit card from ABCD Bank has the following characteristics:

>It must start with a 4, 5 or 6.
>It must contain exactly 16 digits.
>It must only consist of digits (0-9).
>It may have digits in groups of 4, separated by one hyphen “-“.
>It must NOT use any other separator like ‘ ‘ , ‘_’, etc.
>It must NOT have 4 or more consecutive repeated digits.//








CODE:
import re

# compile the patterns
pattern = re.compile(
    r'^'
    r'(?!.*(\d)(-?\1){3})'
    r'[456]\d{3}'
    r'(?:-?\d{4}){3}'
    r'$')

# using for loop to the input from user 
for _ in range(int(input().strip())):
    
    #using pattern to search if the number is valid
    print('Valid' if pattern.search(input().strip()) else 'Invalid')




Input (stdin)
6
4123456789123456
5123-4567-8912-3456
61234-567-8912-3456
4123356789123456
5133-3367-8912-3456
5123 - 3567 - 8912 - 3456
Expected Output
Valid
Valid
Invalid
Valid
Invalid
Invalid