//https://s3.amazonaws.com/hr-challenge-images/9668/1440151155-10b2b748ee-rsz_1438840048-2cf71ed69d-findangle.png

ABC is a right triangle, 90o at B.
Therefore, angle ABC = 90o.
Point M is the midpoint of hypotenuse AC.

You are given the lengths AB and BC.
Your task is to find the angle MBC in degrees.//






CODE:
import math

# taking input of the sides
ab=int(input())
bc=int(input())

# finding the distance
ca=math.hypot(ab,bc)
mc=ca/2

# finding the angle
bca=math.asin(1*ab/ca)
bm=math.sqrt((bc**2+mc**2)-(2*bc*mc*math.cos(bca)))
mbc=math.asin(math.sin(bca)*mc/bm)

# printing the angle
print(int(round(math.degrees(mbc),0)),'\u00B0',sep='')




Input (stdin)
10
10
Expected Output
45°

